{
  "name": "bower-list",
  "authors": [
    "Sergey Miroshnychenko <m1ron.com@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.3",
    "normalize-css": "normalize.css#^4.1.1",
    "fastclick": "~1.0.6",
    "jquery": "~2.1.4",
    "slick-carousel": "slick.js#^1.6.0",
    "font-awesome": "^4.6.3",
    "magnific-popup": "^1.1.0"
  }
}
